 _______________________ 
|     __         __     |
|    /  \.-"""-./  \    |
|    \    -   -    /    |
|     |   o   o   |     |
|     \  .-'''-.  /     |
|      '-\__Y__/-'      |
|         `---`         |
|                       |
|__________Bear_________|
 _______________________ 
|      _=,_             |
|   o_/6 /#\            |
|   \__ |##/            |
|      |--\             |
|      /   #'-.         |
|      \#|_   _'-. /    |
|       |/ \_( # |"     |
|snd   C/ ,--___/       |
|__________Dog__________|
 _______________________ 
|                       |
|              _ |\_    |
|              \` ..\   |
|         __,.-" =__Y=  |
|       ."        )     |
|  _   /   ,    \/\_    |
| ((___|    )_-\ \_-`   |
|jgs---'`-----` `--`    |
|__________Cat__________|
 _______________________ 
|         (             |
|        `-`-.          |
|        '( @ >         |
|         _) (          |
|        /    )         |
|       /_,'  /         |
|         \  /          |
|      ===m""m===       |
|_________Bird__________|
 _______________________ 
|                       |
|            __n__n__   |
|     .------`-\../-'   |
|    /  ##  ## (oo)     |
|   / \## __   ./       |
|      |//   \|/        |
|snd   |||   |||        |
|                       |
|_________Cow___________|
 _______________________ 
|                       |
|      .                |
|     ":"               |
|   ___:____     |"\/"| |
| ,'        `.    \  /  |
| |  O        \___/  |  |
|~^~^~^~^~^~^~^~^~^~^~^~|
|                       |
|_________Whale_________|
 _______________________ 
|                       |
|               .''     |
|     ._.-.___.' (`\    |
|    //(        ( `'    |
|   '/ )\ ).__. )       |
|   ' <' `\ ._/'\       |
|      `   \     \      |
|                       |
|_________Horse_________|
 _______________________ 
|         __            |
|    w  c(..)o   (      |
|     \__(-)    __)     |
|         /\   (        |
|        /(_)___)       |
|        w /|           |
|         | \           |
|ejm97   m  m           |
|________Monkey_________|
 _______________________ 
|           ,\          |
|           \\\,_       |
|            \` ,\      |
|       __,.-" =__)     |
|     ."        )       |
|  ,_/   ,    \/\_      |
|  \_|    )_-\ \_-`     |
|jgs  `-----` `--`      |
|_________Rabbit________|

    .-.
   ( " )
/\_.' '._/\
|         |
 \       /
  \    /`
(__)  /
`.__.

       _          (`-. 
       \`----.    ) ^_`)
,__     \__   `\_/  ( `
 \_\      \__  `|   }
   \\  .--' \__/    }
    ))/   \__,<  /_/
    ((|  _/_/ `\ \_\_
     `\_____\\  )__\_\

  <=======]}======
    --.   /|
   _\"/_.'/
 .'._._,.'
 :/ \{}/
(L  /--',----._
    |          \\
   : /-\ .'-'\ / |
    \\, ||    \|
     \/ ||    ||

   _,="( _  )"=,_
_,'    \_>\_/    ',_
.7,     {  }     ,\.
 '/:,  .m  m.  ,:\'
   ')",(/  \),"('
      '{'!!'}'

 _______\)%%%%%%%%._              
`''''-'-;   % % % % %'-._         
        :b) \            '-.      
        : :__)'    .'    .'       
        :.::/  '.'   .'           
        o_i/   :    ;             
               :   .'             
                ''`

   ,_       
 ,'  `\,_   
 |_,-'_)    
 /##c '\  ( 
' |'  -{.  )
  /\__-' \[]
 /`-_`\     
 '     \ 

          .-'-.
       __|     `\
      `-,-`--._  `\
 []  .->'  a   `|-'
  `=/ (__/_     /
    \_,    `  _)
jgs   `----; |

 |\/\/\/|  
 |      |  
 |      |  
 | (o)(o)  
 C      _) 
  | ,___|  
  |   /    
 /____\    

     .-   -.         .-====-.      ,-------.      .-=<>=-.
   /_-\'''/-_\      / / '' \ \     |,-----.|     /__----__\
  |/  o) (o  \|    | | ')(' | |   /,'-----'.\   |/ (')(') \|
   \   ._.   /      \ \    / /   {_/(') (')\_}   \   __   /
   ,>-_,,,_-<.       >'=jf='<     `.   _   .'    ,'--__--'.
 /      .      \    /        \     /'-___-'\    /    :|    \
(_)     .     (_)  /          \   /         \  (_)   :|   (_)
 \_-----'____--/  (_)        (_) (_)_______(_)   |___:|____|

   _O_        _____         _<>_          ___  
 /     \     |     |      /      \      /  _  \
|==/=\==|    |[/_\]|     |==\==/==|    |  / \  |
|  O O  |    / O O \     |   ><   |    |  |"|  |
 \  V  /    /\  -  /\  ,-\   ()   /-.   \  X  /
 /`---'\     /`---'\   V( `-====-' )V   /`---'\
 O'_:_`O     O'M|M`O   (_____:|_____)   O'_|_`O 
  -- --       -- --      ----  ----      -- --    -t. pruss

 STAN         KYLE        CARTMAN        KENNYY