 _______________________ 
|         ____          |
|        /    \\        |
|       /     ||        |
|            //         |
|           //          |
|           ||          |
|           ||          |
|           ()          |
|_________Unknown_Card__|
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
 -----